REACT_APP_BASE_URL = 'http://localhost:9088/api'
REACT_APP_IMAGE_URL= 'http://localhost:9088'
REACT_APP_RAZORPAY_KEY = ''  
REACT_APP_RAZORPAY_SCRIPT_URL = 'https://checkout.razorpay.com/v1/checkout.js'